# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/.i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# [feed]
# instance=http://ow.ly/r0Wp30eNzOU
# label=
# interval=60

[clementine]
label=♪
interval=1

# [mpd]
# label=♪
# interval=1

# [window]
# interval=1

# [temperature]
# instance=Core
# label=
# interval=5

# [audio]
# label=
# instance=Master
# interval=once
# signal=10

# [memory]
# label=
# instance=mem;free
# interval=30
# separator=false

[memory]
label=
interval=10
separator=false


[load]
label=
align=center
interval=10
separator=false

[cpu]
label=
interval=2
min_width="100%"


[space]
label=
instance=/home/qbailleul
interval=30
separator=false

[space]
label=
interval=30

# [mail]
# label=
# instance=~/.i3/.gmx-private
# interval=30

[packages]
label=
interval=300

# [bandwidth]
# instance=wlp2s0;in
# label=
# interval=1
# separator=false
# align=center
# min_width="1000mb"

# [bandwidth]
# instance=wlp2s0;out
# label=
# interval=1
# align=center
# min_width="1000b"

# [wireless]
# label=
# instance=wlan0
# #instance=eth0
# command=~/.i3/network2
# #color=#00FF00
# align=right
# min_width=wifi
# interval=5

# [vpn]
# instance=164.132.49.60
# interval=5

[sunset]
instance=canada/saskatoon
interval=60

[weather]
interval=60

[datetime]
#label=
label=
instance=Europe/Paris
interval=5

# [time]
# label=
# command=date '+%Y-%m-%d %A %H:%M'
# interval=5

[keystate]
label=
instance=caps
interval=1

[keystate]
label=
instance=num
interval=1

# [keymap]
# label=
# interval=10
